UnZone/UnZone/UnZone/Controls/TimeCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="UnZone.Controls.TimeCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource CellBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <Image
                Margin="20"
                HeightRequest="30"
                HorizontalOptions="Center"
                Source="sun.png"
                VerticalOptions="Center"
                WidthRequest="30" />


            <StackLayout Grid.Column="1" VerticalOptions="Center">
                <Label Style="{StaticResource NameLabelStyle}" Text="{Binding UserName}" />
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image Source="map_pin.png" />
                    <Label Style="{StaticResource LocationLabelStyle}" Text="{Binding Location}" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                Grid.Column="2"
                Margin="0,0,20,0"
                Orientation="Horizontal">
                <Label
                    Style="{StaticResource TimeLabelStyle}"
                    Text="{Binding CurrentTime}"
                    VerticalOptions="Center" />
                <Label
                    Margin="0,-14,0,0"
                    Style="{StaticResource AmPmLabelStyle}"
                    Text="AM"
                    VerticalOptions="Center" />

            </StackLayout>

            <BoxView
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource PageBackgroundColor}"
                HeightRequest="1"
                VerticalOptions="End" />



        </Grid>

    </ContentView.Content>
</ContentView>